# market-analyzer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deployment/bash/: add_docker_arm64_support.sh  install_ssh_key.sh  run_build.sh
deployment/docker/: docker-compose-all.yml  docker-compose-kafka.yml  docker-compose-market-api-reader.yml  docker-compose-order-analyzer.yml  docker-compose-postgres.yml  docker-compose-profitable-orders.yml  docker-compose-static-data.yml  docker-compose-web-ui.yml
deployment/jenkins/: mono-image-pipeline
deployment/k8s/demo/: demo_daemonset.yaml  ingress_config.yaml  nginx_deployment.yaml  node-selector-patch.yaml  teststatefulset.yaml
deployment/k8s/kafka/: kafka-namespace.yaml  kafka.yaml  zookeeper.yaml
deployment/k8s/market-api-reader/: deployment.yaml  namespace.yaml  registry_key.yaml  service.yaml
deployment/k8s/order-analyzer/: db-deployment.yaml  db-persistent-volume-claim.yaml  db-persistent-volume.yaml  db-service.yaml  debug_deployment.yaml  debug_service.yaml  deployment.yaml  namespace.yaml  registry_key.yaml  service.yaml
deployment/k8s/profitable-orders/: db-deployment.yaml  db-persistent-volume-claim.yaml  db-persistent-volume.yaml  db-service.yaml  deployment.yaml  namespace.yaml  registry_key.yaml  service.yaml
deployment/k8s/static-data-service/: db-deployment.yaml  db-persistent-volume-claim.yaml  db-persistent-volume.yaml  db-service.yaml  deployment.yaml  namespace.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  registry_key.yaml  service.yaml
deployment/k8s/web-ui-service/: db-deployment.yaml  db-persistent-volume-claim.yaml  db-persistent-volume.yaml  db-service.yaml  deployment.yaml  ingress.yaml  namespace.yaml  registry_key.yaml  service.yaml
market-api-reader/: pom.xml
market-api-reader/src/main/resources/: application.yaml
order-analyzer-service/: pom.xml
order-analyzer-service/src/main/resources/: application.yaml
profitable-orders-service/: pom.xml
static-data-service/: Dockerfile  docker-compose.yml  pom.xml
static-data-service/src/main/java/org/mlesyk/staticdata/: AppCommandLineRunner.java  Main.java
static-data-service/src/main/java/org/mlesyk/staticdata/config/: ApplicationConfiguration.java
static-data-service/src/main/java/org/mlesyk/staticdata/controller/: HealthcheckController.java  StaticDataController.java
static-data-service/src/main/java/org/mlesyk/staticdata/exception/: DataInitializationException.java  ResourcesUrlFilePathParsingException.java  ZipFileReaderException.java
static-data-service/src/main/java/org/mlesyk/staticdata/model/: Item.java  ItemGroup.java  UniverseSystem.java
static-data-service/src/main/java/org/mlesyk/staticdata/model/mappers/: ItemGroupMapper.java  ItemMapper.java  UniverseSystemMapper.java
static-data-service/src/main/java/org/mlesyk/staticdata/model/rest/: ItemGroupRestDTO.java  ItemNameToIdDTO.java  ItemRestDTO.java  UniverseSystemRestDTO.java
static-data-service/src/main/java/org/mlesyk/staticdata/model/yaml/: MarketGroupYamlDTO.java  MarketTypeYamlDTO.java  NameIDYamlDTO.java  UniverseSystemYamlDTO.java
static-data-service/src/main/java/org/mlesyk/staticdata/repository/: ItemGroupRepository.java  ItemRepository.java  SystemRepository.java
static-data-service/src/main/java/org/mlesyk/staticdata/service/: DataInitializationService.java  StaticDataService.java  YamlService.java
static-data-service/src/main/java/org/mlesyk/staticdata/util/: Healthcheck.java  StaticDataFileLoader.java  YamlParser.java  YamlStreamAPI.java  ZipFileReader.java
static-data-service/src/main/resources/: application.yaml
static-data-service/src/test/java/org/mlesyk/staticdata/config/: BaseTestConfig.java  YamlObjectMapperConfig.java
static-data-service/src/test/java/org/mlesyk/staticdata/controller/: HealthcheckControllerTest.java  StaticDataControllerTest.java
static-data-service/src/test/java/org/mlesyk/staticdata/mappers/: ItemGroupMapperTest.java  UniverseSystemMapperTest.java
static-data-service/src/test/java/org/mlesyk/staticdata/util/: YamlParserTest.java
static-data-service/src/test/resources/: application-test.yaml  marketGroupsTest.yaml  typeIDsTest.yaml
web-ui-service/: pom.xml
web-ui-service/src/main/java/org/mlesyk/ui/: Main.java
web-ui-service/src/main/java/org/mlesyk/ui/client/: ProfitableOrdersServiceClient.java
web-ui-service/src/main/java/org/mlesyk/ui/config/: ApplicationConfiguration.java  HttpConfiguration.java  WebSecurityConfiguration.java
web-ui-service/src/main/java/org/mlesyk/ui/controller/: AboutController.java  OrdersController.java  ProfileController.java
web-ui-service/src/main/java/org/mlesyk/ui/model/: ProfitableOrdersTypeIdGroupView.java  ProfitableOrdersViewDTO.java  User.java  WebsiteData.java
web-ui-service/src/main/java/org/mlesyk/ui/model/oauth/: AccessToken.java  RefreshToken.java  Token.java
web-ui-service/src/main/java/org/mlesyk/ui/model/search/: SearchCriteria.java  SearchForm.java  SearchType.java
web-ui-service/src/main/java/org/mlesyk/ui/repository/: TokenRepository.java  UserRepository.java
web-ui-service/src/main/java/org/mlesyk/ui/security/: EVEOAuth2User.java  EVEOAuth2UserService.java  JpaOAuth2AuthorizedClientService.java
web-ui-service/src/main/java/org/mlesyk/ui/util/: ColumnSorter.java  CookieUtil.java  OrderUtil.java
web-ui-service/src/main/resources/: application.yaml  schema.sql
web-ui-service/src/main/resources/static/css/: custom.css
web-ui-service/src/main/resources/static/js/: sorttable.js
web-ui-service/src/main/resources/templates/: about.html  login.html  orders.html  profile.html
web-ui-service/src/main/resources/templates/fragments/: general.html
web-ui-service/src/main/resources/templates/fragments/nav/: nav_bar.html
web-ui-service/src/main/resources/templates/fragments/pages/: about.html  orders.html  profile.html
web-ui-service/src/main/resources/templates/fragments/search/: orders_search.html  search_form.html
web-ui-service/src/main/resources/templates/fragments/tables/: orders_table.html  th_sorting.html
(+74 files in other folders)
