<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mlesyk</groupId>
        <artifactId>market-analyzer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mlesyk.staticdata</groupId>
    <artifactId>static-data-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>static-data-service</name>

    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../artifacts/static-data-service/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>static-data-service-1.0-SNAPSHOT.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
